{
  "name": "plurk-hitokoto",
  "version": "1.0.0",
  "description": "Post quotes from hitokoto to plurk",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prettier": "prettier",
    "format": "prettier --write \"**/*.js\"",
    "lint": "prettier --check \"**/*.js\"",
    "test": "prettier --check \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/plurk-hitokoto.git"
  },
  "author": "soruly",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "opencc": "github:BYVoid/OpenCC"
  }
}
